<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
        <interface name="org.bluez.Adapter">
                <method name="GetProperties">
                        <arg type="a{sv}" direction="out"/>
                        <annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
                </method>
                <method name="SetProperty">
                        <arg type="s" direction="in" name="name"/>
                        <arg type="v" direction="in" name="value"/>
                </method>
                <method name="RequestSession"/>
                <method name="ReleaseSession"/>
                <method name="StartDiscovery"/>
                <method name="StopDiscovery"/>
                <method name="ListDevices">
                        <arg type="ao" direction="out"/>
						<annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
                </method>
                <method name="CreateDevice">
                        <arg type="s" direction="in" name="address"/>
                        <arg type="o" direction="out"/>
                </method>
                <method name="CreatePairedDevice">
                        <arg type="s" direction="in" name="address"/>
                        <arg type="o" direction="in" name="agent"/>
                        <arg type="s" direction="in" name="capability"/>
                        <arg type="o" direction="out"/>
                </method>
                <method name="CancelDeviceCreation">
                        <arg type="s" direction="in" name="address"/>
                </method>
                <method name="RemoveDevice">
                        <arg type="o" direction="in" name="device"/>
                </method>
                <method name="FindDevice">
                        <arg type="s" direction="in" name="address"/>
                        <arg type="o" direction="out"/>
                </method>
                <method name="RegisterAgent">
                        <arg type="o" direction="in" name="agent"/>
                        <arg type="s" direction="in" name="capability"/>
                </method>
                <method name="UnregisterAgent">
                        <arg type="o" direction="in" name="agent"/>
                </method>
                <signal name="PropertyChanged">
                        <arg type="s" name="name"/>
                        <arg type="v" name="value"/>
                </signal>
                <signal name="DeviceCreated">
                        <arg type="o" name="device"/>
                </signal>
                <signal name="DeviceRemoved">
                        <arg type="o" name="device"/>
                </signal>
                <signal name="DeviceFound">
                        <arg type="s" name="address"/>
                        <arg type="a{sv}" name="values"/>
                        <annotation name="com.trolltech.QtDBus.QtTypeName.In1" value="QVariantMap"/>
                </signal>
                <signal name="DeviceDisappeared">
                        <arg type="s" name="address"/>
                </signal>
        </interface>
</node>