<node>
<!--
  org.apertis.Beckfoot.WiFi:
  @short_description: The WiFi manager control interface provides the Dbus API which needs to be used by Wifi setting applications.
  
  org.apertis.Beckfoot.WiFi through this interface user can get list of available access points, connect/disconnect to particular WiFi network.
  
-->

<interface name="org.apertis.Beckfoot.WiFi">

  <!--
    GetNetworkList:
    @network_list: List of Available WiFi Networks.

    Function requested by any client application to get Network List. This function returns list of access points.
    
    @since: 1.0
    
  -->
  <method name="GetNetworkList">
      <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>      
      <arg name="network_list" direction="out" type="(a(oa{sv}))"/>
  </method>  
  
  <!--
    NetworkRemove:
    @network_id: Id of the network which is requested for removal.
    
    Function requested by any client application to remove from a particular network.
    
    @since: 1.0
    
  -->
  <method name="NetworkRemove">
      <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>   
      <arg name="network_id" direction="in" type="s"/>      
  </method>
  

<!-- ******* Signals ********* -->

  <!--
    SignalStrengthChanged:
    @network_id: ID of the network which signal strength changed.
    @strength: Value of the signal strength.
    
    This signal notifies application about the network signal strength changes.
    
    @since:     1.0
    
   -->
  <signal name="SignalStrengthChanged">
      <arg name="network_id" type="s"/>      
      <arg name="strength" type="y"/>
  </signal>
  
  
  
 <!-- ******* Properties ********* -->
 
  <!--   
  ConnectedNetworkStatus:
  
  connectivity status.
  
  Known values 
  	<itemizedlist>
 	<listitem> %BECKFOOT_NETWORK_STATE_ONLINE</listitem>
	<listitem> %BECKFOOT_NETWORK_STATE_OFFLINE</listitem>
	<listitem> %BECKFOOT_NETWORK_STATE_READY</listitem>
	</itemizedlist>
  
  @since: 1.0
    
 -->
  <property name="ConnectedNetworkStatus" type="s" access="read"/>  
    
 <!--   
  ConnectedNetworkId:
  
  Connected Network ID.
  
  @since: 1.0
  
 -->
  <property name="ConnectedNetworkId" type="s" access="read"/> 
  
  
  <!--   
  ConnectedNetworkStrength:
  
  connected network signal strength.
  
  @since: 1.0
           
 -->
  <property name="ConnectedNetworkStrength" type="y" access="read"/>

</interface>

</node>
